'e'123'a'      int'c' | 'd' '\a' 'b'
'\b''\a' '\b'	'\t'		'1' '2' '\n'

' ' '@' '`'
'!' 'A' 'a'
'\"' 'B' 'b'
'#' 'C' 'c'
'$' 'D' 'd'
'%' 'E' 'e'
'&' 'F' 'f'
'\'' 'G' 'g'
'(' 'H' 'h'
')' 'I' 'i'
'*' 'J' 'j'
'+' 'K' 'k'
',' 'L' 'l'
'-' 'M' 'm'
'.' 'N' 'n'12 dd 11.1 .1 -.0 - -.0.000 12345..11 123 44. -1..2          1234dsffds123.232
12 90 0 0 000 0. .0 1. 2. -1 -2 -23543  -32423.235432.343 .4335-434. .45555 +454543 4 +876876999.5454 .4354 +0 +1121 234.
'/' 'O' 'o'
'0' 'P' 'p'
'1' 'Q' 'q'
'2' 'R' 'r'
'3' 'S' 's'
'4' 'T' 't'
'5' 'U' 'u'
'6' 'V' 'v'
'7' 'W' 'w'
'8' 'X' 'x'
'9' 'Y' 'y'
':' 'Z' 'z'
';' '[' '{'
'<' '\\' '|'
'=' ']' '}'
'>' '^' '~'
'?' '_' 'D'
