//HAHA /* DFDFD///-*///
//*///dtestm
int a;/*normal line*/
double k =1.98 ;//single quo;! haha \a \b \c \dd
double j= 25;/* the int result....>_<
        plz
reply ME....
*/char test//comment
/* 12**/*+8++8+5+5+56+565+++959+5656//56 dsjfkdslfdjkf j

dfdd
53 45.6 7
/*
 *
 *
 * 68 +7-8
 * \b \a \t wtf amy...
 * i    \a \b \c*/ dd //+ 9;/* hack
 bool 123int45char5 int 4 5 ;

 "fAMilY" ;			
int s char bool tmp
aint inta 1int int2 in t3   4in t intint chaintr boo78 l 666            fd

*/ /*
zz*/
/**/ ///				///*
*//
*//***
/***//*
//* DJDSKFJDIJ 
DFD INT A
/*///*****/*//ABC
