MAX __COUNTER__ COUNTER __COUNTER__MAX 
NULL INT_MAXMAX_INT INT_MIN MAX_CHARCHAR_MAX
INT CHAR_MAIN CHAR_MIN MIN 
MAIN null NUll NuLL __C OUNTER__ __LINE__LINE__ LINE INT MAX INT_MIN INT 		MAIN INT_MAX CHAR _ MAX MAX INT_MAXMAX MAX_INT CHAR_MINCHAR_MIN MAX MMAX MMIN MMIN 
TMP				MAXXINM MAIN MAX
__LINE__ //INT TMP 
+1123-5.5   +6___LINE__+2 __LINE__; mIN MIN123 321MININT INT_MI/*N
						 SSS
						SS
					   NULL COUNTER 123__LINE__   	*/
__LINE__3char


4__LINE_ NULL, __COUNTER__, __LINE__, INT_MAX, INT_MIN, CHAR_MAX, 
CHAR_MIN, MAX, MIN_
__ __ ___  NULL, __COUNTER__, 15.26561-+14545__LINE_5151135____, INT_MAX, INT_MIN, CHAR_MAX, 
CHAR_MIN, MAX, MIN ///NULL, __COUNTER__, __LINE__, INT_MAX, INT_MIN, CHAR_MAX, 
CHAR_MIN, MAX, MIN NULL, __COUNTER__, __LINE__, INT_MAX, INT_MIN, CHAR_MAX, 
CHAR_MIN, MAX, M45465 54844		74684684 IN NULL, __COUNTER__, __LINE__, INT_MAX, INT_MIN, CHAR_MAX, 
CHAR_MI/*N541564, MA*/X, MIN NULL, _/*_COUNTER__, __LINE__, INT_MAX, INT_MIN, CHAR_MAX, 
CHAR_MIN, MAX, MIN NULL, __COUNTER__, __LINE__, INT_MAX, INT_MIN, CHAR_MAX, 
*/ 			CHAR/*_M//IN, MAX, MININ, MAX, MIN NULL, __COUNTER__, __LINE__, INT_MAX, INT_IN, MAX, MIN NULL, __COUNTER__, __LINE__, INT_MAX, INT_IN, MAX, MIN NULL, __COUNTER__, __LINE__, INT_MAX, INT_
 NULL, __COUNTER__, __//LINE__, INT_MAX, INT_MIN, CHAR_MAX, 
CHAR_MIN,*/ 
1235646848

MAX, MIN NULL, __COUNTER__, __LINE__, INT_MAX, INT_MIN, CHAR_MAX, 
CHAR_MIN, MAX, MINMINMIN NUL L 			__COUNTER__ FD
1..565214 -.4534 +++645.5454
DFD INT 
